NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://diego:<PASSWORD>@cluster0-iu11i.gcp.mongodb.net/freelas?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/freelas
DATABASE_PASSWORD=jt4eY0EXl5tHY5Gm

JWT_SECRET=9F86D081884C7D659A2FEAA0C55AD015
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4805de26b54fe5
EMAIL_PASSWORD=9b70ce17c734b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587